src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

input OrganizationUserInput {
  FirstName: String!
  LastName: String!
  Email: String!
  Phone: String
}

type Query {
  getOrganizations: [Organization]
}

type Query{
  getOrganizationByName(organizationName: String): Organization
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  updateOrganization(input: OrganizationInput): String
  deleteOrganization(input: OrganizationInput): String
  softDeleteOrganization(input: OrganizationInput): String
  restoreOrganization(input: OrganizationInput): String
}