src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
}

input OrganizationUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phonenumber: String
}

type OrganizationUser {
  firstName: String!
  lastName: String!
  email: String!
  phonenumber: String
}

type Query{
  getOrganizations: [Organization]
  getOrganizationByName(organizationName: String): Organization
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  updateOrganization(input: OrganizationInput): String
  deleteOrganization(input: OrganizationInput): String
  softDeleteOrganization(input: OrganizationInput): String
  restoreOrganization(input: OrganizationInput): String
}

type Query {
  getOrganizationUsers(organizationName: String): [OrganizationUser]
}

type Mutation {
  createOrganizationUser(input: OrganizationUserInput): OrganizationUser
}