src/schema.graphql

enum OrganizationSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input OrganizationInput {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  email: String
}

type Organization {
  organizationName: String
  industry: Industry
  organizationSize: OrganizationSize
  email: String
  organizationUser: User
  
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  phonenumber: String
}

type User {
  firstName: String!
  lastName: String!
  email: String!
  phonenumber: String
}

type Query{
  getOrganizations: [Organization]
  getOrganizationByName(organizationName: String): Organization
}

type Mutation {
  createOrganization(input: OrganizationInput): Organization
  updateOrganization(input: OrganizationInput): String
  deleteOrganization(input: OrganizationInput): String
  softDeleteOrganization(input: OrganizationInput): String
  restoreOrganization(input: OrganizationInput): String
}

type Query {
  getUsers(organizationName: String): [User]
}

type Mutation {
  createUser(input: UserInput): User
}